# PriconneALLTLFixup

./: .gitignore  AdaptiveTextLayoutProcessor.cs  CoroutineStarter.cs  FLog.cs  HarmonyPatchController.cs  Plugin.cs  PriconneALLTLFixup.csproj  PriconneALLTLFixup.sln  README.md  Settings.cs  UpdateVersion.ps1  Util.cs  WindowsAPI.cs
.github/workflows/: dotnet-desktop.yml
.tmp.driveupload/: 35409  35413  35417  35425  35429  35433
Patches/: AtlasPatches.cs  EngineBridgePatch.cs  NumberComponentPatch.cs  StoryAutoDelayPatch.cs  StoryChoiceControllerPatch.cs  StoryDialogPatch.cs  StoryManagerPatch.cs  TextRegistryPatch.cs  TextSafetyPatch.cs  TranslationCorePatch.cs  TutorialStoryManagerPatch.cs  UIComponentPatch.cs  UILayoutPatch.cs  WindowCorePatch.cs
PriconneALLTLFixup/: AdaptiveTextLayoutProcessor.cs  CoroutineStarter.cs  FLog.cs  HarmonyPatchController.cs  Log.cs  Plugin.cs  PriconneALLTLFixup.csproj  Settings.cs  TextLayoutProcessor.cs  UpdateVersion.ps1  Util.cs  WindowsAPI.cs
PriconneALLTLFixup/Patches/: DisplayModePatch.cs  EngineBridgePatch.cs  NumberComponentPatch.cs  TextRegistryPatch.cs  TextSafetyPatch.cs  TranslationCorePatch.cs  UIComponentPatch.cs  UILayoutPatch.cs  WindowCorePatch.cs
PriconneTLFixup/: CoroutineStarter.cs  HarmonyPatchController.cs  Log.cs  Plugin.cs  PriconneALLTLFixup.csproj  Settings.cs  TextLayoutProcessor.cs  UpdateVersion.ps1  Util.cs
