<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>12.2.0</Version>
    <Authors>HetCreep</Authors>
    <Description>PriconneALLTLFixup by HetCreep</Description>
    <PackageProjectUrl>https://github.com/HetCreep/PriconneALLTLFixup</PackageProjectUrl>
    <OriginalAuthor>Dakari and Olegase</OriginalAuthor>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patches\**" />
    <EmbeddedResource Remove="Patches\**" />
    <None Remove="Patches\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Patches\TextRegistryPatch.cs" />
    <Compile Include="Patches\NumberComponentPatch.cs" />
    <Compile Include="Patches\TranslationCorePatch.cs" />
    <Compile Include="Patches\UIComponentPatch.cs" />
    <Compile Include="Patches\UILayoutPatch.cs" />
    <Compile Include="Patches\WindowCorePatch.cs" />
    <Compile Include="Patches\EngineBridgePatch.cs" />
    <Compile Include="Patches\TextSafetyPatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\0Harmony.dll</HintPath>
	</Reference>
    <Reference Include="Assembly-CSharp">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\Assembly-CSharp.dll</HintPath>
	</Reference>
    <Reference Include="BepInEx.Core">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\BepInEx.Core.dll</HintPath>
	</Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
	</Reference>
    <Reference Include="Fastenshtein">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\Fastenshtein.dll</HintPath>
	</Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
		<HintPath>$(UserProfile)\priconner\BepInEx\plugins\XUnity.AutoTranslator\ICSharpCode.SharpZipLib.dll</HintPath>
	</Reference>
    <Reference Include="Il2CppInterop.Common">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
	</Reference>
    <Reference Include="Il2CppInterop.Generator">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
	</Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
	</Reference>
    <Reference Include="Il2CppInterop.Runtime">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
	</Reference>
    <Reference Include="Il2Cppmscorlib">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
	</Reference>
    <Reference Include="Il2CppSystem">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\Il2CppSystem.dll</HintPath>
	</Reference>
    <Reference Include="SemanticVersioning">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\SemanticVersioning.dll</HintPath>
	</Reference>
    <Reference Include="SugoiOfflineTranslator">
		<HintPath>$(UserProfile)\priconner\BepInEx\plugins\XUnity.AutoTranslator\Translators\SugoiOfflineTranslator.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.AIModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.AnimationModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.AudioModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.CoreModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.DirectorModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.GameCenterModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.GridModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.IMGUIModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.InputModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.Physics2DModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.PhysicsModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.TerrainModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.TilemapModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.UI">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.UI.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.UIElementsNativeModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.UIModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.VFXModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.VideoModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.VRModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.XRModule">
		<HintPath>$(UserProfile)\priconner\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
	</Reference>
    <Reference Include="XUnity.AutoTranslator.Plugin.BepInEx">
		<HintPath>$(UserProfile)\priconner\BepInEx\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.BepInEx.dll</HintPath>
	</Reference>
    <Reference Include="XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP">
		<HintPath>$(UserProfile)\priconner\BepInEx\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP.dll</HintPath>
	</Reference>
    <Reference Include="XUnity.AutoTranslator.Plugin.Core">
		<HintPath>$(UserProfile)\priconner\BepInEx\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
	</Reference>
    <Reference Include="XUnity.AutoTranslator.Plugin.ExtProtocol">
		<HintPath>$(UserProfile)\priconner\BepInEx\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.ExtProtocol.dll</HintPath>
	</Reference>
    <Reference Include="XUnity.Common">
		<HintPath>$(UserProfile)\priconner\BepInEx\core\XUnity.Common.dll</HintPath>
	</Reference>
    <Reference Include="XUnity.ResourceRedirector">
		<HintPath>$(UserProfile)\priconner\BepInEx\plugins\XUnity.ResourceRedirector\XUnity.ResourceRedirector.dll</HintPath>
	</Reference>
  </ItemGroup>

  <Target Name="SyncVersionBeforeBuild" BeforeTargets="PreBuildEvent" Condition="Exists('$(ProjectDir)UpdateVersion.ps1')">
    <Message Importance="High" Text="[Sync] 🔄 Starting Version Synchronization..." />
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(ProjectDir)UpdateVersion.ps1&quot;" LogStandardErrorAsError="true" ContinueOnError="false" />
    <Message Importance="High" Text="[Sync] ✨ Version Sync Task Completed." />
  </Target>

  <Target Name="ILRepack" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(TargetName).dll" />
      <InputAssemblies Include="$(OutputPath)Fastenshtein.dll" />
    </ItemGroup>
    <ILRepack Parallel="true" InputAssemblies="@(InputAssemblies)" Internalize="true" TargetKind="SameAsPrimaryAssembly" OutputFile="$(OutputPath)$(TargetName).dll" />
    <Delete Files="$(OutputPath)Fastenshtein.dll" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
		  <CoreDlls Include="@(Reference->'%(HintPath)')" Condition="$([System.String]::new('%(Reference.HintPath)').Contains('BepInEx\core'))" />
		  <InteropDlls Include="@(Reference->'%(HintPath)')" Condition="$([System.String]::new('%(Reference.HintPath)').Contains('BepInEx\interop'))" />
		  <PluginDlls Include="@(Reference->'%(HintPath)')" Condition="$([System.String]::new('%(Reference.HintPath)').Contains('BepInEx\plugins'))" />
		</ItemGroup>

		<Copy SourceFiles="@(CoreDlls)" DestinationFolder="$(ProjectDir)libs\core\" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(InteropDlls)" DestinationFolder="$(ProjectDir)libs\interop\" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(PluginDlls)" DestinationFolder="$(ProjectDir)libs\plugins\" SkipUnchangedFiles="true" />

		<Message Importance="High" Text="[Auto-Lib] 📦 Successfully synchronized referenced DLLs to libs folder." />
	</Target>
	
</Project>
